# Application
DATABASE_URL=mysql://${DATABASE_HOST}:3306/${MYSQL_DATABASE}
DATABASE_USER=${MYSQL_USER}
DATABASE_PASS=${MYSQL_PASSWORD}
DATABASE_HOST=lp1-mysql

# MySQL
MYSQL_DATABASE=lp1Project
MYSQL_ROOT_PASSWORD=db_root_pass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
