# Application
DATABASE_URL=mysql://database_host:database_port/database_name
DATABASE_USER=database_user
DATABASE_PASS=database_pass

# MySQL
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=database_pass
MYSQL_ROOT_HOST=%
MYSQL_USER=database_user
MYSQL_PASSWORD=database_pass